package AircraftSystem
public
	with FlightControlSystem;
	with AltitudeHeadingSystem;
	with ControlSurfaceActuator;
	with UserInterface;

	system OurAircraft
	end OurAircraft;

	system implementation OurAircraft.impl
		subcomponents
			fcs: system FlightControlSystem::FlightControlSystem.impl;
			ahs: device AltitudeHeadingSystem::AltitudeHeadingSystem;
			csa: device ControlSurfaceActuator::ControlSurfaceActuator;
			fci: device UserInterface::FlightControlInterface;
			pfdLeft: device UserInterface::PrimaryFlightDisplay;
			pfdRight: device UserInterface::PrimaryFlightDisplay;
			
		connections
			c_fci_fcs: port fci.fci_fcs -> fcs.fcs_fci;
			c_fcs_pfd_left: port fcs.fcs_pdf -> pfdLeft.pfd_fcs;
			c_fcs_pfd_right: port fcs.fcs_pdf -> pfdRight.pfd_fcs;
			c_ahs_fcs: port ahs.ahs_fcs -> fcs.fcs_ahs;
			c_fcs_csa: port fcs.fcs_csa -> csa.csa_fcs;
		flows
			
			Flow_W_T: end to end flow fci.fci_source -> c_fci_fcs -> fcs.flow_w_t -> c_fcs_pfd -> pfdLeft.pfd_sink {
				Latency => 50 ms .. 50 ms;
			};
	
	end OurAircraft.impl;

end AircraftSystem;