package FlightControlSystem
public
	with FlightGuidanceSystem;
	with AutoPilotSystem;
	with AircraftAttitudeRequesterReceiver;
	with Display;
	with GuidanceMonitor;

	system FlightControlSystem
		features
			fcs_fci: in data port;
			fcs_pdf: out data port;	
			fcs_ahs: in data port;
			fcs_csa: out data port;
		flows
			flow_fci_pdf: flow path fcs_fci -> fcs_pdf {
				Latency => 10 ms .. 20 ms;
			};
			flow_fci_csa: flow path fcs_fci-> fcs_csa {
				Latency => 10 ms .. 20 ms;
			};
	end FlightControlSystem;

	system implementation FlightControlSystem.impl
		subcomponents
			fgs: system FlightGuidanceSystem::FlightGuidanceSystem.impl;
			ap: system AutoPilotSystem::AutoPilotSystem.impl;
			aarr: system AircraftAttitudeRequesterReceiver::AircraftAttitudeRequesterReceiver.impl;
			dis: system Display::Display.impl;
			gm: system GuidanceMonitor::GuidanceMonitor.impl;
	connections
		c_ahs_aarr: port fcs_ahs -> aarr.aarr_ahs;
		c_aarr_ap: port aarr.aarr_erh -> ap.ap_aarr;

		c_ap_dis: port ap.ap_pdf -> dis.dis_apsi;
		c_fgs_dis: port fgs.fgs_dis -> dis.dis_fcfi;
		c_dis_pdf: port dis.dis_pfd -> fcs_pdf;
		c_ap_gm: port ap.ap_gm -> gm.gm_ap;
		c_gm_ap_cmd: port gm.gm_ap_cmd -> ap.ap_gm_cmd;
		c_fci_ap: port fcs_fci -> ap.ap_fci;

		c_ap_csa: port ap.ap_csa -> fcs_csa;
		c_fci_fgs: port fcs_fci -> fgs.fgs_ui;
	end FlightControlSystem.impl;

end FlightControlSystem;