package FlightControlSystem
public
	with FlightGuidanceSystem;
	with AutoPilotSystem;
	with AircraftAttitudeRequesterReceiver;
	with Display;
	with GuidanceMonitor;
	with FCSExecutionPlatform;

	system FlightControlSystem
		features
			fcs_fci: in data port;
			fcs_pdf: out data port;	
			fcs_ahs: in data port;
			fcs_csa: out data port;			
	end FlightControlSystem;

	system implementation FlightControlSystem.impl
		subcomponents
			fgs: system FlightGuidanceSystem::FlightGuidanceSystem.impl;
			ap: system AutoPilotSystem::AutoPilotSystem.impl;
			aarr: system AircraftAttitudeRequesterReceiver::AircraftAttitudeRequesterReceiver.impl;
			dis: system Display::Display.impl;
			gm: system GuidanceMonitor::GuidanceMonitor.impl;
			hw: system FCSExecutionPlatform::Hardware;
	end FlightControlSystem.impl;

end FlightControlSystem;