package AircraftAttitudeRequesterReceiver
public
with SSThreads;
	
	system AircraftAttitudeRequesterReceiver
		features
			aarr_erh: out data port;
			aarr_fgc: out data port;
			aarr_ahs: in data port;
		flows
			flow_ahs_erh: flow path aarr_ahs -> aarr_erh {
				Latency => 5ms..5ms;
			};
			flow_ahs_fgc: flow path aarr_ahs -> aarr_fgc {
				Latency => 5ms..5ms;
			};
	end AircraftAttitudeRequesterReceiver;

	system implementation AircraftAttitudeRequesterReceiver.impl
		subcomponents
			apcProcess: process AARRProcess.impl;
	end AircraftAttitudeRequesterReceiver.impl;

	process AARRProcess
	end AARRProcess;

	process implementation AARRProcess.impl
		subcomponents
			aarrThread: thread SSThreads::RequestAircraftAttitude;
	end AARRProcess.impl;

end AircraftAttitudeRequesterReceiver;