package Display
public
	with SSThreads;

	system Display
		features
			dis_fcfi: in data port;
			dis_apsi: in data port;
			dis_pfd: out data port;
		flows
			flow_fc_pdf: flow path dis_fcfi -> dis_pfd {
				Latency => 5ms..5ms;
			};
			flow_ap_pdf: flow path dis_apsi -> dis_pfd {
				Latency => 5ms..5ms;
			};
	end Display;

	system implementation Display.impl
		subcomponents
			displayProcess: process DisplayProcess.impl;
	end Display.impl;

	process DisplayProcess
	end DisplayProcess;

	process implementation DisplayProcess.impl
		subcomponents
			displayThread: thread SSThreads::SendDataToDisplay;
	end DisplayProcess.impl;

end Display;