package GuidanceMonitor
public
with SSThreads;

	system GuidanceMonitor
		features
			gm_ap: in data port;
			gm_ap_cmd: out data port;
			gm_fgs: in data port;
		flows
			flow_ap_cmd: flow path gm_fgs -> gm_ap_cmd {
				Latency => 5ms..5ms;
			};
	end GuidanceMonitor;

	system implementation GuidanceMonitor.impl
		subcomponents
			displayProcess: process GuidanceMonitorProcess.impl;
	end GuidanceMonitor.impl;

	process GuidanceMonitorProcess
	end GuidanceMonitorProcess;

	process implementation GuidanceMonitorProcess.impl
		subcomponents
			gmThread: thread SSThreads::MonitorForGuidanceRequest;
	end GuidanceMonitorProcess.impl;

end GuidanceMonitor;