package FCFailureIndicator
public
	
with FGSThreads;

	process FCFailureIndicatorProcess
		features
			fcfi_dis: out data port;
			fcfi_fgc: in data port;
		flows
			Flow_FCFailure: flow path fcfi_fgc -> fcfi_dis;
	end FCFailureIndicatorProcess;
	
	process implementation FCFailureIndicatorProcess.impl
		subcomponents
			receiveFailure: thread FGSThreads::ReceiveFCFailureIndicator;
			displayFailure: thread FGSThreads::DisplayFCFailureIndicator;
	end FCFailureIndicatorProcess.impl;

end FCFailureIndicator;