package FDGuidanceCommandGenerator
public
	with FGSThreads;

	process FDGuidanceCommandGeneratorProcess
		features
			guidanceRequest: in data port;
			generatedGuidanceCommands: out data port;
			setFCFailureIndicator: out data port;
		flows
			Flow_FDGuidance: flow path guidanceRequest -> generatedGuidanceCommands;
			Flow_Error: flow path guidanceRequest -> setFCFailureIndicator;
	end FDGuidanceCommandGeneratorProcess;

	process implementation FDGuidanceCommandGeneratorProcess.impl
		subcomponents
			calcFDGuid: thread FGSThreads::CalculateFDGuidance;
		connections
			fdgcgp1: port guidanceRequest -> calcFDGuid.receiveCurrentAttitude;
			fdgcgp2: port calcFDGuid.outputNewAttitude -> generatedGuidanceCommands;
			fdgcgpErr1: port calcFDGuid.errorNotification -> setFCFailureIndicator;
		flows
			Flow_FDGuidance: flow path guidanceRequest -> fdgcgp1 -> calcFDGuid.Flow_FDGuidance -> fdgcgp2 ->
					generatedGuidanceCommands;
			Flow_Error: flow path guidanceRequest -> fdgcgp1 -> calcFDGuid.Flow_Error ->
					fdgcgpErr1 -> setFCFailureIndicator;
	end FDGuidanceCommandGeneratorProcess.impl;

end FDGuidanceCommandGenerator;