package FlightGuidanceSystem
public
	with APGuidanceCommandGenerator;
	with FCFailureIndicator;
	with FDGuidanceCommandGenerator;
	with FGController;
	with ReferenceAttitudeProcessor;
	--	with AircraftAttitudeRequesterReceiver;
	--	with GuidanceMonitor;
	system FlightGuidanceSystem
		features
			fgs_ui: in data port;
			fgs_dis: out data port;
		flows
			Flow_FDGuidance: flow path fgs_ui -> fgs_dis;
	end FlightGuidanceSystem;

	system implementation FlightGuidanceSystem.impl
		subcomponents
			apGuidanceCmndGenerator: system APGuidanceCommandGenerator::APGuidanceCommandGenerator.impl;
			fcFailureIndicator: process FCFailureIndicator::FCFailureIndicatorProcess.impl;
			fdGuidanceCmndGenerator: process FDGuidanceCommandGenerator::FDGuidanceCommandGeneratorProcess.impl;
			fgController: system FGController::FGController.impl;
			refAttitProcessor: process ReferenceAttitudeProcessor::ReferenceAttitudeProcessorProcess.impl;
		connections
			fgs1: port refAttitProcessor.rap_fgc_out -> fgController.fgc_rap_in;
			fgs2: port fgController.fgc_rap_out -> refAttitProcessor.rap_fgc_in;
			fgs3: port fgController.fgc_fdgcg_out -> fdGuidanceCmndGenerator.guidanceRequest;
			fgs4: port fdGuidanceCmndGenerator.generatedGuidanceCommands -> fgController.fgc_fdgcg_in;
			fgs5: port fgs_ui -> fgController.fgc_ui;
			fgs6: port fgController.fgc_dis -> fgs_dis;
			fgs7: port fcFailureIndicator.fcfi_dis -> fgs_dis;
			fgs8: port fgController.fgc_fcfi -> fcFailureIndicator.fcfi_fgc;
	end FlightGuidanceSystem.impl;

end FlightGuidanceSystem;