package FlightGuidanceSystem
public
	with APGuidanceCommandGenerator;
	with FCFailureIndicator;
	with FDGuidanceCommandGenerator;
	with FGController;
	with ReferenceAttitudeProcessor;
with AircraftAttitudeRequesterReceiver;
with GuidanceMonitor;
with Display;

	system FlightGuidanceSystem
	end FlightGuidanceSystem;

	system implementation FlightGuidanceSystem.impl
		subcomponents
			apGuidanceCmndGenerator: system APGuidanceCommandGenerator::APGuidanceCommandGenerator.impl;
			fcFailureIndicator: system FCFailureIndicator::FCFailureIndicator.impl;
			fdGuidanceCmndGenerator: system FDGuidanceCommandGenerator::FDGuidanceCommandGenerator.impl;
			fgController: system FGController::FGController.impl;
			refAttitProcessor: system ReferenceAttitudeProcessor::ReferenceAttitudeProcessor.impl;
			aarr: system AircraftAttitudeRequesterReceiver::AircraftAttitudeRequesterReceiver.impl;
			gm: system GuidanceMonitor::GuidanceMonitor;
			display: system Display::Display;
		connections
			c_apgcg_gm: port apGuidanceCmndGenerator.apgcg_gm -> gm.gm_apgcg;
			c_fgc_apgcg: port FGController.fgc_apgcg -> apGuidanceCmndGenerator.apgcg_fgc;
			c_fcfi_dis: port FCFailureIndicator.fcfi_dis -> display.dis_fcfi;
			c_fgc_fcfi: port FGController.fgc_fcfi -> fcFailureIndicator.fcfi_fgc;
			c_fgc_fdgcg: port FGController.fgc_fdgcg -> fdGuidanceCmndGenerator.fdgcg_fgc;
			c_fdgcg_gm: port fdGuidanceCmndGenerator.fdgcg_gm -> gm.gm_fdgcg;
			c_aarr_fgc: port aarr.aarr_fgc -> FGController.fgc_aarr;
			c_rap_fgc: port refAttitProcessor.rap_fgc -> FGController.fgc_rap;
	end FlightGuidanceSystem.impl;

end FlightGuidanceSystem;