package FlightGuidanceSystem
public
	with APGuidanceCommandGenerator;
	with FCFailureIndicator;
	with FDGuidanceCommandGenerator;
	with FGController;
	with ReferenceAttitudeProcessor;
	with AircraftAttitudeRequesterReceiver;
	with GuidanceMonitor;

	system FlightGuidanceSystem
		features
			fgs_ui: in data port;
			fgs_dis: out data port;
		flows
			Flow_FDGuidance: flow path fgs_ui -> fgs_dis;
	end FlightGuidanceSystem;

	system implementation FlightGuidanceSystem.impl
		subcomponents
			apGuidanceCmndGenerator: system APGuidanceCommandGenerator::APGuidanceCommandGenerator.impl;
			fcFailureIndicator: process FCFailureIndicator::FCFailureIndicatorProcess.impl;
			fdGuidanceCmndGenerator: process FDGuidanceCommandGenerator::FDGuidanceCommandGeneratorProcess.impl;
			fgController: system FGController::FGController.impl;
			refAttitProcessor: process ReferenceAttitudeProcessor::ReferenceAttitudeProcessorProcess.impl;
			aarr: system AircraftAttitudeRequesterReceiver::AircraftAttitudeRequesterReceiver.impl;
			gm: system GuidanceMonitor::GuidanceMonitor.impl;
		connections
			fgs1: port refAttitProcessor.rap_fgc_out -> fgController.fgc_rap_in;
			fgs2: port fgController.fgc_rap_out -> refAttitProcessor.rap_fgc_in;
			fgs3: port fgController.fgc_fdgcg_out -> fdGuidanceCmndGenerator.guidanceRequest;
			fgs4: port fdGuidanceCmndGenerator.generatedGuidanceCommands -> fgController.fgc_fdgcg_in;
			fgs5: port fgs_ui -> fgController.fgc_ui;
			fgs6: port fgController.fgc_dis -> fgs_dis;
	flows
		Flow_FDGuidance: flow path fgs_ui -> fgs5 -> fgController.Flow_SyncFD -> fgs2 ->
						refAttitProcessor.Flow_SetRefAttitude -> fgs1 -> fgController.Flow_GetRefAtt -> fgs2 ->
						refAttitProcessor.Flow_SendRefAttitude -> fgs1 -> fgController.Flow_GetFDGuidance -> fgs3 ->
						fdGuidanceCmndGenerator.Flow_FDGuidance -> fgs4 -> fgController.Flow_FDSendGuidance -> fgs6 -> fgs_dis;
end FlightGuidanceSystem.impl;

end FlightGuidanceSystem;