package ActuatorCommandGenerator
public
	with APThreads;

	system ActuatorCommandGenerator
		features
			acg_apc: in data port;
			acg_csa: out data port;
		flows
			flow_apc_csa: flow path acg_apc -> acg_csa {
				Latency => 5ms..5ms;
			};
	end ActuatorCommandGenerator;

	system implementation ActuatorCommandGenerator.impl
		subcomponents
			acgProcess: process GenerateActuatorCommand.impl;
	end ActuatorCommandGenerator.impl;

	process GenerateActuatorCommand
	end GenerateActuatorCommand;

	process implementation GenerateActuatorCommand.impl
		subcomponents
			generateActuatorCommandThread: thread APThreads::GenerateActuatorCommands;
	end GenerateActuatorCommand.impl;

end ActuatorCommandGenerator;