package APStatusIndicator
public
	with APThreads;

	system APStatusIndicator
		features
			apsi_apc: in data port;
			apsi_dis: out data port;
		flows
			flow_apc_dis: flow path apsi_apc -> apsi_dis {
				Latency => 5ms..5ms;
			};
	end APStatusIndicator;

	system implementation APStatusIndicator.impl
		subcomponents
			apsiProcess: process APStatusIndicatorProcess.impl;
	end APStatusIndicator.impl;

	process APStatusIndicatorProcess
	end APStatusIndicatorProcess;

	process implementation APStatusIndicatorProcess.impl
		subcomponents
			APStatusIndicatorThread: thread APThreads::UpdateAPStatusIndicator;
	end APStatusIndicatorProcess.impl;

end APStatusIndicator;