package AutoPilotSystem
public
	with ActuatorCommandGenerator;
	with APController;
	with APStatusIndicator;
	with EngagementRequestHandler;

	system AutoPilotSystem
		features
			ap_fci: in data port;
			ap_aarr: in data port;
			ap_gm_cmd: in data port;
			ap_pdf: out data port;
			ap_csa: out data port;
			ap_gm: out data port;
		flows
			Flow_AP_CSA: flow path ap_fci -> ap_csa;
			Flow_AP_UI: flow path ap_fci -> ap_pdf;
	end AutoPilotSystem;

	system implementation AutoPilotSystem.impl
		subcomponents
			apController: system APController::APController.impl;
			engagementRequestHandler: system EngagementRequestHandler::EngagementRequestHandler.impl;
			apStatus: system APStatusIndicator::APStatusIndicator.impl;
			actCmndGenerator: system ActuatorCommandGenerator::ActuatorCommandGenerator.impl;

		connections
			c_apc_apsi: port apController.apc_apsi -> apStatus.apsi_apc;
			c_apc_acg: port apController.apc_acg -> actCmndGenerator.acg_apc;
			c_erh_apc: port engagementRequestHandler.erh_apc -> apController.apc_erh;
			c_aarr_erh: port ap_aarr -> engagementRequestHandler.erh_aarr;
			c_aps_pdf: port apStatus.apsi_dis -> ap_pdf;
			c_acg_csa: port actCmndGenerator.acg_csa -> ap_csa;
	


end AutoPilotSystem.impl;

end AutoPilotSystem;