package AutoPilotSystem
public
	with ActuatorCommandGenerator;
	with APController;
	with APStatusIndicator;
	with EngagementRequestHandler;
	with AircraftAttitudeRequesterReceiver;
	with GuidanceMonitor;
	with Display;

	system AutoPilotSystem
	end AutoPilotSystem;

	system implementation AutoPilotSystem.impl
		subcomponents
			apController: system APController::APController.impl;
			engagementRequestHandler: system EngagementRequestHandler::EngagementRequestHandler.impl;
			apStatus: system APStatusIndicator::APStatusIndicator.impl;
			actCmndGenerator: system ActuatorCommandGenerator::ActuatorCommandGenerator.impl;
			aarr: system AircraftAttitudeRequesterReceiver::AircraftAttitudeRequesterReceiver.impl;
			gm: system GuidanceMonitor::GuidanceMonitor.impl;
			display: system Display::Display.impl;
		connections
			c_apc_apsi: port apController.apc_apsi -> apStatus.apsi_apc;
			c_apc_acg: port apController.apc_acg -> actCmndGenerator.acg_apc;
			c_aarr_erh: port aarr.aarr_erh -> engagementRequestHandler.erh_aarr;
			c_erh_apc: port engagementRequestHandler.erh_apc -> apController.apc_erh;
			c_apgcg_dis: port apStatus.apsi_dis -> display.dis_apsi;
	end AutoPilotSystem.impl;

end AutoPilotSystem;